server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# every eureka server is also an eureka client when it runs not only it provides registry but it also tries to register with another eureka server
# u can have multiple instances of eureka server

